#
#      _           _              ___  _  _    ___  ____
#     | |_   _ ___| |_ _   _ ___ / _ \| || |  / _ \| ___|
#  _  | | | | / __| __| | | / __| | | | || |_| | | |___ \
# | |_| | |_| \__ \ |_| |_| \__ \ |_| |__   _| |_| |___) |
#  \___/ \__,_|___/\__|\__,_|___/\___/   |_| _\___/|____/
#  / ___|__ _| |_ _ __  _ __  _   _  ___ ___(_)_ __
# | |   / _` | __| '_ \| '_ \| | | |/ __/ __| | '_ \
# | |__| (_| | |_| |_) | |_) | |_| | (_| (__| | | | |
#  \____\__,_|\__| .__/| .__/ \__,_|\___\___|_|_| |_|
#                |_|   |_|
#

#
#  _____ _
# |_   _| |__   ___ _ __ ___   ___
#   | | | '_ \ / _ \ '_ ` _ \ / _ \
#   | | | | | |  __/ | | | | |  __/
#   |_| |_| |_|\___|_| |_| |_|\___|
#

set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# __        ___           _
# \ \      / (_)_ __   __| | _____      _____
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __|
#   \ V  V / | | | | | (_| | (_) \ V  V /\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/
#

font pango:JetBrains Mono Nerd Font 12

default_border pixel 0
gaps inner 15px
gaps outer 15px
smart_gaps inverse_outer

for_window [class="org.gnome.FileRoller"] floating enable
for_window [class="Minecraft Launcher"] floating enable
for_window [class="gnome-text-editor"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="gnome-calendar"] floating enable
for_window [class="Totem"] floating enable
for_window [class="loupe"] floating enable
for_window [class="mpv"] floating enable

#for_window [class="org.gnome.Nautilus"] floating enable
#for_window [class="pcmanfm"] floating enable
#for_window [class="Nemo"] floating enable

#
#     _         _            _             _
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|
#

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id ${HOME}/.screenlayout/default.sh

exec_always --no-startup-id "${HOME}/.config/polybar/launch.sh"
exec_always --no-startup-id "${HOME}/.fehbg"

#
#  _  __          _     _           _
# | |/ /___ _   _| |__ (_)_ __   __| |___
# | ' // _ \ | | | '_ \| | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/
#

# combination keybind
set $mod Mod4

# kill focused window
bindsym $mod+q kill

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# start a apps
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $mod+b exec --no-startup-id brave
bindsym $mod+e exec --no-startup-id nemo
bindsym $mod+n exec --no-startup-id "flameshot gui"
bindsym $mod+m exec --no-startup-id "flameshot screen"
bindsym Ctrl+Shift+Escape exec --no-startup-id resources

# start rofi (as a multi-use launcher)
bindsym $mod+d exec "rofi -modi drun,run -show drun"
bindsym $mod+o exec "rofi -modi ssh,run -show ssh"
bindsym $mod+p exec "rofi -show calc -modi calc -no-show-match -no-sort"
bindsym $mod+w exec "bash $HOME/.config/rofi/scripts/wallpaper-picker.sh"
bindsym Mod1+z exec "bash $HOME/.config/rofi/scripts/gpu-screen-recorder.sh"
bindsym Mod1+Tab exec "rofi -modi window,run -show window"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
