// Made by Justus0405
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": {
            "top": 3,
            "left": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#37}{#}",
            "type": "custom"
        },
        {
            "key": "{#37}╭─────────────╮{#}",
            "type": "custom"
        },
        {
            "key": "{#37}│   {#31}User     {#keys}{#}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#37}│ 󰌽  {#33}Kernel   {#keys}{#}│",
            "type": "kernel",
            "format": "{2}"
        },
        {
            "key": "{#37}│ 󰥔  {#32}Uptime   {#keys}{#}│",
            "type": "uptime"
        },
        {
            "key": "{#37}│ 󰃭  {#34}Age      {#keys}{#}│",
            "type": "command",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "key": "{#37}├─────────────┤{#}",
            "type": "custom"
        },
        {
            "key": "{#37}│   {#31}CPU      {#keys}{#}│",
            "type": "cpu",
            "format": "{name}"
        },
        {
            "key": "{#37}│ 󰢮  {#33}GPU      {#keys}{#}│",
            "type": "gpu",
            "format": "{name}"
        },
        {
            "key": "{#37}│   {#32}RAM      {#keys}{#}│",
            "type": "memory",
            "format": "{1} / {2} ({3})",
            "percent": {
                "type": 1
            }
        },
        {
            "key": "{#37}│ 󰋊  {#34}Disk     {#keys}{#}│",
            "type": "disk",
            "folders": "/",
            "format": "{1} / {2} ({3})",
            "percent": {
                "type": 1
            }
        },
        {
            "key": "{#37}│ 󰈀  {#35}Network  {#keys}{#}│",
            "type": "localip",
            "showPrefixLen": false
        },
        {
            "key": "{#37}├─────────────┤{#}",
            "type": "custom"
        },
        {
            "key": "{#37}│ {#39}  Colors   {#keys}{#}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#37}╰─────────────╯{#}",
            "type": "custom"
        },
        {
            "key": "{#37}{#}",
            "type": "custom"
        }
    ]
}
