[colors]
background = #1E1E2E
background-alt = #1E1E2E
foreground = #CDD6F4
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky= #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe

[bar/bar1]
width = 100%
height = 3.5%
;radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = JetBrainsMonoNerdFont;2

modules-left = menu xworkspaces xwindow
modules-center  = date
modules-right = systray pulseaudio cpu memory filesystem battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.blue}
content-padding    = 1

click-left         = rofi -show drun
click-right        = rofi -show window

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-foreground = ${colors.green}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 󰝟 muted
label-muted-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2
format-foreground = ${colors.red}
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-foreground = ${colors.blue}
label =  %gb_used%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-foreground = ${colors.mauve}
label-mounted = 󰋊 %percentage_used%%

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT1
adapter = ADP1

poll-interval = 5
time-format = %H:%M

label-charging = 󱟠 %percentage%% - %time%h
label-discharging = 󱟞 %percentage%% - %time%h
label-full = 󰂄 Full
label-low = 󰂃 LOW - %time%h

format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.peach}
format-full-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 1

date = %h %d.%m.%Y %H:%M
date-alt = %A, %h %d.%m.%Y %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true
