/*
 * SPDX-FileCopyrightText: 2022 Acourd
 *
 * SPDX-License-Identifier: MIT
 */

QToolTip { 
	color: #434661; 
	background-color: #0f111c;
	border: 1px solid #0f111c
}

/*MAIN*/
QMainWindow,
QDockWidget {
    background-color: #1e1e2e; 
}

QWidget {
    border-color: rgba(255, 255, 255, 8);
    font-family: "Segoe UI Variable Text Semibold", serif;
    border-radius: 5px;
}

QObject,
QObject::separator,
QObject::handle,
QObject::tab-bar,
QObject::tab,
QObject::section {
    outline: 0;
    selection-color: #ffffff;
    border-radius: 2px; 
    selection-background-color: rgba(255, 255, 255, 100);
    alternate-background-color: transparent;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject {
    background-color: #1e1e2e;
    color: #ffffff; 
}

/*TOOLBUTTON*/
QToolBar {
    background-color: transparent;
    spacing: 0;
    padding: 7px;
}

QToolBar::separator {
    background: rgba(255, 255, 255, 20);
    height: 1px;
    margin: 3px;
}

QToolButton {
    background-color: rgba(255, 255, 255, 0);
	border: 1px solid transparent;
    border-radius: 5px;
    padding: 2px;
    margin: 1px; 
    margin-left: 5px;
    margin-right: 5px;
}

QToolButton[popupMode="2"] {
	padding-right: 20px; 
}

QToolButton:on {
    background-color: rgba(255, 255, 255, 18);
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 23);
}

QToolButton:pressed {
    background-color: rgba(255, 255, 255, 7);
    border: 1px solid rgba(255, 255, 255, 8);
    color: #8874cf;
}

QToolButton::menu-indicator {
	image: url(theme:ComboBox.png);
	width: 32px;
	height: 38px;
}

QToolButton::menu-arrow {
	image: url(theme:ComboBox.png);
}

QToolButton::menu-button {
	background: rgba(0,0,0,0%);
	border: none;
}

/*MENU*/
QMenuBar {
    background-color: transparent;
    color: #ffffff;
    padding: 5px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
    margin-left: 4px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 20);
}

QMenuBar::item:pressed {
    background-color: rgba(255, 255, 255, 13);
    color: #8874cf;
}

QMenu {
    background-color: #1e1e2e;
    padding-left: 1px;
    padding-top: 1px;
    border: 1px solid rgba(255, 255, 255, 8);
    border-radius: 0px;
}

QMenu::indicator,
QMenu::icon {
    left: 4px; 
}

QMenu::item {
    background-color: transparent;
    padding: 5px 15px;
    border-radius: 5px;
    min-width: 60px;
    margin: 3px;
}

QMenu::item:selected {
    background-color: rgba(255, 255, 255, 16);
}

QMenu::item:pressed {
    background-color: rgba(255, 255, 255, 10);
}

QMenu::right-arrow {
    image: url(theme:TreeViewClose.png);
    min-width: 40px;
    min-height: 18px;
}

QMenuBar:disabled {
    color: rgba(150, 150, 150);
}

QMenu::item:disabled {
    color: rgba(150, 150, 150);
    background-color: transparent;
}

/*PUSHBUTTON*/
QPushButton {
    background-color: rgba(255, 255, 255, 18);
    border-radius: 5px;
    color: #ffffff;
    padding: 7px 20px; 
    margin-right: 5px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 23);
}

QPushButton:pressed,
QPushButton:pressed:focus {
    background-color: rgba(255, 255, 255, 7);
    border: 1px solid rgba(255, 255, 255, 8);
    color: #8874cf;
}

QPushButton:disabled {
	color: #aaaaaa;
	background-color: rgba(150, 150, 150, 23);
}

/*GROUPBOX*/
QGroupBox {
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 3);
    margin-top: 23px;
    background-color: rgba(255, 255, 255, 5);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: rgba(255, 255, 255, 16);
    padding: 3px 15px;
    margin-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QGroupBox::title::disabled {
    color: rgba(150, 150, 150)
}

/*LISTVIEW*/
QListView {
}

QListView::indicator,
QListView::text,
QListView::icon {
    left: 4px; 
}

QListView::item {
    padding-top: 5px;
    padding-bottom: 5px; 
    margin-bottom: 5px;
    border-radius: 5px;
}

QListView::item:hover {
    background-color: rgba(255, 255, 255, 18);
}

QListView::item:selected {
    border-radius: 5px;
    outline: 0;
    background-color: rgba(255, 255, 255, 13);
    border-color: rgba(255, 255, 255, 0);
}

/*TREEVIEW*/
QTreeView {
    background-color: transparent;
    color: #ffffff;
    outline: 0;
    selection-background-color: rgba(255, 255, 255, 100);
}

QTreeView::indicator,
QTreeView::icon {
    margin: 6px; 
}

QTreeView::item {
    color: #ffffff;
    min-width: 60px;
    padding: 5px 4px;
    background-color: transparent;
    outline: 0;
}

QTreeView::item:hover,
QTreeView::item:focus {
    background-color: rgba(255, 255, 255, 8);
    outline: 0;
}

QTreeView::item:selected {
    color: #ffffff;
    background-color: transparent;
    outline: 0;
}

QTreeView::item:selected:active {
    background-color: rgba(255, 255, 255, 10);
    outline: 0;
}

QTreeView::branch:has-children:closed {
    image: url(theme:TreeViewClose.png); 
}

QTreeView::branch:has-children:open {
    image: url(theme:TreeViewOpen.png); 
}

QTreeView::branch:has-children:open:hover {
    image: url(theme:TreeViewOpen.png); 
}

/*HEADERVIEW*/
QHeaderView {
    font-family: "Segoe UI Variable Small", serif;
    font-size: 12px;
    background-color: transparent; 
    text-align: center;
    qproperty-defaultAlignment: AlignVCenter;
}

QHeaderView::section {
    background-color: rgba(255, 255, 255, 0.05);
    color: #d8d8d8;
    padding: 4px;
    padding-left: 8px;
    padding-right: 20px;
    border-radius: 0;
}

QHeaderView::section:hover {
    background-color: rgba(255, 255, 255, 14);
}

QHeaderView::up-arrow {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 5px;
    width: 19px;
    height: 13px;
}

QHeaderView::down-arrow {
    margin-bottom: 4px;
    margin-right: 5px;
    width: 19px;
    height: 13px;
}

QHeaderView::up-arrow {
    image: url(theme:SpinBoxDown.png); 
}

QHeaderView::down-arrow {
    image: url(theme:SpinBoxUp.png);
}

/*TABWIDGET*/
QTabWidget::pane {
    border: 0px solid rgba(255, 255, 255, 40);
    border-radius: 5px;
}

QTabWidget::tab-bar {
    left: 15px;
}

QTabBar::tab {
    background-color: rgba(255, 255, 255, 0);
    padding: 8px 15px;
    margin-right: 2px;
    margin-bottom: 2px;
    border-radius: 5px;
}

QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 13);
}

QTabBar::tab:selected {
    background-color: rgba(255, 255, 255, 16);
}

QTabBar::tab:disabled {
    color: rgba(150, 150, 150);
}

/*SCROLL VERTICAL*/
QScrollBar:vertical {
    border: 6px solid rgba(255, 255, 255, 0);
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    width: 16px;
}

QScrollBar:vertical:hover {
    border: 5px solid rgba(255, 255, 255, 0);
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 130);
    border-radius: 2px;
    min-height: 25px;
}

QScrollBar::sub-line:vertical {
    image: url(theme:ScrollTop.png);
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
    image: url(theme:ScrollTopHover.png);
}

QScrollBar::sub-line:vertical:pressed {
    image: url(theme:ScrollTopPressed.png);
}

QScrollBar::add-line:vertical {
    image: url(theme:ScrollBottom.png);
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
    image: url(theme:ScrollBottomHover.png);
}

QScrollBar::add-line:vertical:pressed {
    image: url(theme:ScrollBottomPressed.png);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/*SCROLL HORIZONTAL*/
QScrollBar:horizontal {
    border: 6px solid rgba(255, 255, 255, 0);
    background-color: transparent;
    margin: 0px 0px 0px 0px;
    height: 16px;
}

QScrollBar:horizontal:hover {
    border: 5px solid rgba(255, 255, 255, 0);
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 130);
    border-radius: 2px;
    min-width: 25px;
}

QScrollBar::sub-line:horizontal {
    image: url(theme:ScrollLeft.png);
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {
    image: url(theme:ScrollLeftHover.png);
}

QScrollBar::sub-line:horizontal:pressed {
    image: url(theme:ScrollLeftPressed.png);
}

QScrollBar::add-line:horizontal {
    image: url(theme:ScrollRight.png);
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
    image: url(theme:ScrollRightHover.png);
}

QScrollBar::add-line:horizontal:pressed {
    image: url(theme:ScrollRightPressed.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QAbstractScrollArea {
  background-color: transparent; 
}

/*PROGRESSBAR*/
QProgressBar {
    text-align: right;
    background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0.119403 rgba(255, 255, 255, 20), stop:0.273632 rgba(0, 0, 0, 0));
    border-radius: 1px;
    margin-top: 14px;
    margin-bottom: 14px;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0.119403 rgba(255, 255, 255, 250), stop:0.273632 rgba(0, 0, 0, 0));
    border-radius: 2px;
}

/*QProgressBar {
    text-align: right;
    background-color: rgba(255, 255, 255, 25);
    border-radius: 3px;
    margin-right: 40px;
    margin-top: 9px;
    margin-bottom: 9px;
}

QProgressBar::chunk {
    background-color: #4cac77;
    border-radius: 3px;
}*/

/*SPINBOXES*/
QSpinBox {
    background-color: rgba(255, 255, 255, 10);
    border: 1px solid rgba(255, 255, 255, 8);
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    min-width: 60px;
    border-bottom: 1px solid #9ab8e6;
}

QSpinBox:hover {
    background-color: rgba(255, 255, 255, 16);
    border: 1px solid rgba(255, 255, 255, 10);
    border-bottom: 1px solid #9ab8e6;
}

QSpinBox::focus {
    background-color: rgba(255, 255, 255, 5);
    border: 1px solid rgba(255, 255, 255, 8);
    color: rgba(255, 255, 255, 200);
    border-bottom: 2px solid #9ab8e6;
}

QSpinBox::up-button {
    image: url(theme:SpinBoxUp.png);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 3px;
    min-width: 25px;
    max-width: 25px;
    min-height: 15px;
}

QSpinBox::up-button:hover {
    background-color: rgba(255, 255, 255, 13);
}

QSpinBox::up-button:pressed {
    background-color: rgba(255, 255, 255, 5);
}

QSpinBox::down-button {
    image: url(theme:SpinBoxDown.png);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 3px;
    min-width: 25px;
    max-width: 25px;
    min-height: 15px;
}

QSpinBox::down-button:hover {
    background-color: rgba(255, 255, 255, 13);
}

QSpinBox::down-button:pressed {
    background-color: rgba(255, 255, 255, 5);
}

QSpinBox::drop-down {
    background-color: transparent;
    width: 50px;
}

QSpinBox:disabled {
    color: rgba(150, 150, 150);
    background-color: rgba(255, 255, 255, 13);
    border: 1px solid rgba(255, 255, 255, 5);
}

QSpinBox::up-button:disabled {
    image: url(theme:SpinBoxUpDisabled.png);
}

QSpinBox::down-button:disabled {
    image: url(theme:SpinBoxDownDisabled.png);
}

QDoubleSpinBox {
    background-color: rgba(255, 255, 255, 10);
    border: 1px solid rgba(255, 255, 255, 8);
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    min-width: 70px;
    border-bottom: 1px solid #9ab8e6;
}

QDoubleSpinBox:hover {
    background-color: rgba(255, 255, 255, 16);
    border: 1px solid rgba(255, 255, 255, 13);
    border-bottom: 1px solid #707070;
}

QDoubleSpinBox::focus {
    background-color: rgba(255, 255, 255, 5);
    border: 1px solid rgba(255, 255, 255, 13);
    color: rgba(255, 255, 255, 200);
    border-bottom: 2px solid #60cdff;
}

QDoubleSpinBox::up-button {
    image: url(theme:SpinBoxUp.png);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 3px;
    min-width: 25px;
    max-width: 25px;
    min-height: 15px;
}

QDoubleSpinBox::up-button:hover {
    background-color: rgba(255, 255, 255, 13);
}

QDoubleSpinBox::up-button:pressed {
    background-color: rgba(255, 255, 255, 5);
}

QDoubleSpinBox::down-button {
    image: url(theme:SpinBoxDown.png);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 3px;
    min-width: 25px;
    max-width: 25px;
    min-height: 15px;
}

QDoubleSpinBox::down-button:hover {
    background-color: rgba(255, 255, 255, 13);
}

QDoubleSpinBox::down-button:pressed {
    background-color: rgba(255, 255, 255, 5);
}

QDoubleSpinBox::drop-down {
    background-color: transparent;
    width: 50px;
}

QDoubleSpinBox:disabled {
    color: rgba(150, 150, 150);
    background-color: rgba(255, 255, 255, 13);
    border: 1px solid rgba(255, 255, 255, 5);
}

QDoubleSpinBox::up-button:disabled {
    image: url(theme:SpinBoxUpDisabled.png);
}

QDoubleSpinBox::down-button:disabled {
    image: url(theme:SpinBoxDownDisabled.png);
}

QDateTimeEdit {
    background-color: rgba(255, 255, 255, 10);
    border: 1px solid rgba(255, 255, 255, 8);
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    min-width: 100px;
    border-bottom: 1px solid #9ab8e6;
}

QDateTimeEdit:hover {
    background-color: rgba(255, 255, 255, 16);
    border: 1px solid rgba(255, 255, 255, 13);
    border-bottom: 1px solid #9ab8e6;
}

QDateTimeEdit::focus {
    background-color: rgba(255, 255, 255, 5);
    border: 1px solid rgba(255, 255, 255, 13);
    color: rgba(255, 255, 255, 200);
    border-bottom: 2px solid #9ab8e6;
}

QDateTimeEdit::up-button {
    image: url(theme:SpinBoxUp.png);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 2px;
    min-width: 25px;
    max-width: 25px;
    min-height: 15px;
}

QDateTimeEdit::up-button:hover {
    background-color: rgba(255, 255, 255, 13);
}

QDateTimeEdit::up-button:pressed {
    background-color: rgba(255, 255, 255, 5);
}

QDateTimeEdit::down-button {
    image: url(theme:SpinBoxDown.png);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 2px;
    min-width: 25px;
    max-width: 25px;
    min-height: 15px;
}

QDateTimeEdit::down-button:hover {
    background-color: rgba(255, 255, 255, 13);
}

QDateTimeEdit::down-button:pressed {
    background-color: rgba(255, 255, 255, 5);
}

QDateTimeEdit::drop-down {
    background-color: transparent;
    width: 50px;
}

QDateTimeEdit:disabled {
    color: rgba(150, 150, 150);
    background-color: rgba(255, 255, 255, 13);
    border: 1px solid rgba(255, 255, 255, 5);
}

QDateTimeEdit::up-button:disabled {
    image: url(theme:SpinBoxUpDisabled.png);
}

QDateTimeEdit::down-button:disabled {
    image: url(theme:SpinBoxDownDisabled.png);
}

/*COMBOBOX*/
QComboBox {
    background-color: rgba(255, 255, 255, 18);
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 6px;
}

QGroupBox
QComboBox {
    padding-top: 5px;
    padding-bottom: 6px;
}

QComboBox:hover {
    background-color: rgba(255, 255, 255, 23);
}

QComboBox::down-arrow {
    image: url(theme:ComboBox.png);
    width: 40px;
    height: 40px;
    margin-left: 15px;
}

QGroupBox
QComboBox::down-arrow {
    width: 38px;
    height: 40px;
}

QComboBox::drop-down {
    background-color: transparent;
    min-width: 50px;
}

QComboBox:disabled {
    color: rgba(150, 150, 150);
    background-color: rgba(255, 255, 255, 13);
}

QComboBox::down-arrow:disabled {
    image: url(theme:ComboBoxDisabled.png);
}

QComboBox QAbstractItemView {
    background-color: #202020;
    border-radius: 0px;
    border: 1px solid rgba(255, 255, 255, 8);
    selection-color: #ffffff;
    selection-background-color: rgba(255, 255, 255, 16);
    padding: 4px;
}

/*TEXTEDIT*/
QTextEdit,
QPlainTextEdit {
    background-color: rgba(255, 255, 255, 16);
    border: 1px solid rgba(255, 255, 255, 5);
    border-radius: 7px;
    border-bottom: 1px solid #9ab8e6;
    padding: 5px;
}

QTextEdit:hover,
QPlainTextEdit:hover {
    background-color: rgba(255, 255, 255, 20);
    border: 1px solid rgba(255, 255, 255, 10);
    border-bottom: 1px solid #9ab8e6;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border-bottom: 2px solid #60cdff;
    background-color: rgba(255, 255, 255, 5);
    border-top: 1px solid rgba(255, 255, 255, 7);
    border-left: 1px solid rgba(255, 255, 255, 7);
    border-right: 1px solid rgba(255, 255, 255, 7);
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
    color: rgba(150, 150, 150);
    background-color: rgba(255, 255, 255, 13);
    border: 1px solid rgba(255, 255, 255, 5);
}

/*LINEDIT*/
QLineEdit {
    background-color: rgba(255, 255, 255, 16);
    border: 1px solid rgba(255, 255, 255, 5);
    color: #ffffff;
    border-radius: 5px;
    border-bottom: 1px solid #9ab8e6;
    padding-left: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
}

QLineEdit:hover {
    background-color: rgba(255, 255, 255, 20);
    border: 1px solid rgba(255, 255, 255, 10);
    border-bottom: 1px solid #9ab8e6;
}

QLineEdit:focus {
    border-bottom: 2px solid #60cdff;
    background-color: rgba(255, 255, 255, 5);
    border-top: 1px solid rgba(255, 255, 255, 7);
    border-left: 1px solid rgba(255, 255, 255, 7);
    border-right: 1px solid rgba(255, 255, 255, 7);
}

QLineEdit:disabled {
    color: rgba(150, 150, 150);
    background-color: rgba(255, 255, 255, 13);
    border: 1px solid rgba(255, 255, 255, 5);
}

QLineEdit
QToolButton,
QLineEdit:hover
QToolButton:hover,
QLineEdit:pressed
QToolButton:pressed {
    background-color: transparent;
}

/*RADIOBUTTON*/
QRadioButton {
    min-height: 30px;
    max-height: 30px;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 1px solid #848fe0;
    background-color: rgba(255, 255, 255, 0);
    margin-right: 5px;
}

QRadioButton::indicator:hover {
    background-color: rgba(255, 255, 255, 16);
}

QRadioButton::indicator:pressed {
    background-color: rgba(255, 255, 255, 20);
    border: 1px solid #7b86db;
    image: url(theme:RadioButton.png);
}

QRadioButton::indicator:checked {
    background-color: #7488cf;
    border: 1px solid #7488cf;
    image: url(theme:RadioButton.png);
}

QRadioButton::indicator:checked:hover {
    image: url(theme:RadioButtonHover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(theme:RadioButtonPressed.png);
}

QRadioButton:disabled {
    color: rgba(150, 150, 150);
}

QRadioButton::indicator:disabled {
    border: 1px solid #7b86db;
    background-color: rgba(255, 255, 255, 0);
}

/*SLIDER VERTICAL*/
QSlider:vertical {
    min-width: 30px;
    min-height: 100px;
}

QSlider::groove:vertical {
    width: 5px; 
    background-color: rgba(255, 255, 255, 150);
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #7488cf;
    border: 4px solid #454545;
    height: 9px;
    min-width: 13px;
    margin: 0px -7px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #7488cf;
    border: 3px solid #454545;
    height: 11px;
    min-width: 13px;
    margin: 0px -7px;
    border-radius: 8px;
}

QSlider::handle:vertical:pressed {
    background-color: #7488cf;
    border: 5px solid #454545;
    height: 7px;
    min-width: 13px;
    margin: 0px -7px;
    border-radius: 8px;
}

QSlider::groove:vertical:disabled {
    background-color: rgba(255, 255, 255, 75);
}

QSlider::handle:vertical:disabled {
    background-color: #454545;
    border: 6px solid #8495cf;
}

/*SLIDER HORIZONTAL*/
QSlider:horizontal {
    min-width: 100px;
    min-height: 30px;
}

QSlider::groove:horizontal {
    height: 3px; 
    background-color: rgba(255, 255, 255, 150);
    border-radius: 1px;
    padding-left: 0px;
    padding-right: 0px;
}

QSlider::handle:horizontal {
    background-color: #7488cf;
    border: 4px solid #454545;
    width: 9px;
    min-height: 13px;
    margin: -7px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #7488cf;
    border: 3px solid #454545;
    width: 11px;
    min-height: 13px;
    margin: -7px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:pressed {
    background-color: #7488cf;
    border: 5px solid #454545;
    width: 7px;
    min-height: 13px;
    margin: -7px 0;
    border-radius: 8px;
}

QSlider::groove:horizontal:disabled {
    background-color: rgba(255, 255, 255, 75);
}

QSlider::handle:horizontal:disabled {
    background-color: #454545;
    border: 6px solid #8495cf;
}

/*CHECKBOX,MENU,GROUPBOX, TREEVIEW*/
QCheckBox,
QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton {
    min-height: 20px;
    font-style: normal;
}

QGroupBox::indicator,
QMenu::indicator,
QCheckBox::indicator,
QTreeView::indicator {
    width: 15px;
    height: 15px;
    border-radius: 4px;
    border: 1px solid #7488cf;
    background-color: rgba(255, 255, 255, 0);
    margin-right: 5px;
}

QGroupBox::indicator:hover,
QMenu::indicator:hover,
QCheckBox::indicator:hover,
QTreeView::indicator:hover {
    background-color: rgba(255, 255, 255, 16);
}

QGroupBox::indicator:pressed,
QMenu::indicator:pressed,
QCheckBox::indicator:pressed,
QTreeView::indicator:pressed {
    background-color: rgba(255, 255, 255, 20);
    border: 1px solid #505050;
}

QGroupBox::indicator:checked,
QMenu::indicator:checked,
QCheckBox::indicator:checked,
QTreeView::indicator:checked {
    background-color: #7488cf;
    border: 1px solid #7488cf;
    image: url(theme:CheckBox.png);
}

QGroupBox::indicator:checked:hover,
QMenu::indicator:checked:hover,
QCheckBox::indicator:checked:hover,
QTreeView::indicator:checked:hover {
    background-color: #5abce8;
    border: 1px solid #5abce8;
}

QGroupBox::indicator:checked:pressed,
QMenu::indicator:checked:pressed,
QCheckBox::indicator:checked:pressed,
QTreeView::indicator:checked:pressed {
    background-color: #8495cf;
    border: 1px solid #8495cf;
    image: url(theme:CheckBoxPressed.png);
}

QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate,
QTreeView::indicator:indeterminate,
QTableView::indicator:indeterminate {
    background-color: #7488cf;
    border: 1px solid #7488cf;
    image: url(theme:CheckBoxInterminate.png);
}

QCheckBox::indicator:indeterminate:hover,
QGroupBox::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:hover {
    background-color: #5abce8;
    border: 1px solid #5abce8;
}

QCheckBox::indicator:indeterminate:pressed,
QGroupBox::indicator:indeterminate:pressed,
QTreeView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:pressed {
    background-color: #8495cf;
    border: 1px solid #8495cf;
    image: url(theme:CheckBoxInterminatePressed.png);
}

QCheckBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled,
QTreeView::indicator:indeterminate:disabled,
QTableView::indicator:indeterminate:disabled {
    border: 1px solid #9ba7d1;
    background-color: #9ba7d1;
    image: url(theme:CheckBoxInterminateDisabled.png);
}

QGroupBox::indicator:checked:disabled,
QMenu::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
    border: 1px solid #9ba7d1;
    background-color: #9ba7d1;
    image: url(theme:CheckBoxDisabled.png); 
}

QGroupBox::indicator:disabled,
QMenu::indicator:disabled,
QCheckBox::indicator:disabled,
QTreeView::indicator:disabled {
    border: 1px solid #9ba7d1;
    background-color: rgba(255, 255, 255, 0);
}

/*OTHER*/
QStatusBar::item {
    background: transparent;
}

QTableView,
QColumnView {
  gridline-color: rgba(255, 255, 255, 0);
}

QGroupBox
QToolButton {
    padding: 6px;
}

QDialog QListView::icon,
QDialog QListView::text {
    left: 0px; 
}

InstanceView
{
	padding: 5px;
	background-color: rgba(0,0,0,30%);
}

#mainToolBar
{
	background: rgba(0,0,0,0%);
}

#instanceToolBar
{
	background: rgba(0,0,0,40%);
}

#mainToolBar QToolButton
{
	padding: 5px;
}

#mainToolBar QToolButton[popupMode="2"] {
	padding-right: 20px; 
}

#statusBar, #newsToolBar
{
	background: rgba(0,0,0,50%);
}

#statusBar QLabel {
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 15px;
}

QSizeGrip {
	height: 0px;
	width: 0px;
}

QToolTip {
    border: 1px solid rgb(0, 0, 0);
	color: white;
    padding: 2px;
    border-radius: 3px;
    background: rgb(44, 44, 44);
}

QListView {
	padding: 5px;
}


{
    foo,
    bar,
}
